spring.application.name=polytech

spring.datasource.url=jdbc:postgresql://db:5432/polytech
spring.datasource.username=polytech
spring.datasource.password=polytech
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=health,info,flyway
management.endpoint.flyway.enabled=true

spring.data.redis.host=cache
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.cache=TRACE
logging.level.com.example.polytech.ports.TaskService=DEBUG
