spring.application.name=polytech

spring.datasource.url=jdbc:postgresql://db:5432/polytech
spring.datasource.username=polytech
spring.datasource.password=polytech
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=health,info,flyway
management.endpoint.flyway.enabled=true
